{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "git add",
      "type": "shell",
      "command": "git add .",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "git commit",
      "type": "shell",
      "command": "git commit -m 'quick change'",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "git add"
    },
    {
      "label": "git push",
      "type": "shell",
      "command": "git push",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "dependsOn": "git commit"
    }
  ]
}
